# workplace

./: .project  pom.xml
com.prac.core/: .project  pom.xml
com.prac.core/src/main/java/com/prac/core/model/: Address.java  BaseEntity.java  User.java
com.prac.core/src/main/java/com/prac/service/: AuthenticationService.java  GenericDao.java  PracService.java  UserDao.java
com.prac.core/src/main/java/com/prac/service/impl/: AuthenticationServiceImpl.java  GenericDaoImpl.java  UserDaoImpl.java
com.prac.core/src/main/java/com/prac/util/: SecurityContext.java  ServiceRegistry.java  ServiceResolver.java
webapp/: pom.xml
webapp/src/main/java/com/prac/admin/page/: TourManagementPage.java
webapp/src/main/java/com/prac/util/: TraceWebappFlowAspect.java
webapp/src/main/java/com/prac/viettravel/controller/: HomeController.java
webapp/src/main/java/com/prac/viettravel/model/: Booking.java  Room.java  RoomServiceProvider.java  RoomServiceProviderType.java  ServiceProvider.java  Tour.java  TravelService.java  TravelServiceProvider.java  VietTravelUser.java
webapp/src/main/java/com/prac/viettravel/model/ui/: MenuItem.java
webapp/src/main/java/com/prac/viettravel/service/: TourService.java  WebappService.java
webapp/src/main/java/com/prac/viettravel/service/impl/: TourServiceImpl.java  WebAppServiceImpl.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/com/prac/webapp/config/spring/: aop.xml  hibernatejpa.xml  prac-webapp.xml  security.xml  services.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: home.jsp  home_bak.jsp
webapp/src/main/webapp/resources/assets/css/: style.css
