<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prac</groupId>
    <artifactId>com.prac.parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.prac</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Servlet, JSP -->
    <dependency>
    	<groupId>com.prac</groupId>
    	<artifactId>com.prac.core</artifactId>
    	<version>1.0</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
  </build>
</project>
